<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #121212;
            font-family: sans-serif;
        }

        .header{
            background-color: #333;
            text-align: center;
            color: #fff;
            padding: 16px;
            border-radius: 4px;
        }

        .calculator {
            background-color: #fff;
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }

        .display {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccc;
            border-radius: 4px;
            font-size: 1.2rem;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 16px;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #efefef;
            padding: 8px;
            cursor: pointer;
        }

        button.span2 {
            grid-column: span 2;
        }

        button.primary {
            background-color: #ffeec2;
            color: #c49023;
        }
    </style>
    <title>Calculadora</title>
</head>
<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
        const Header = () => <div className="header"> Calculadora </div>;

        const Button = ({ value, onClick, className }) => (
            <button
                onClick={() => {
                    onClick(value);
                }}
                className={className}
            >
                { value }
            </button>
        );

        const Calculator = () => {
            const [display, setDisplay] = React.useState('');
            const keyboard = [7,8,9,4,5,6,1,2,3,0];

            const handleNumberClick = (value) => {
                setDisplay(`${display}${value}`);
            };

            return (
                <div className="calculator">
                    <div className="display">{display}</div>
                    <div className="keyboard">
                        {keyboard.map(value => (
                            <Button
                                key={value}
                                value={value}
                                onClick={handleNumberClick}
                                className={value === 0 && "span2"}
                            />
                        ))}
                        <Button
                            value={"."}
                            onClick={handleNumberClick}
                            className="primary"
                        />
                    </div>
                </div>
            );
        }

        const App = () => (
            <div>
                <Header />
                <Calculator />
            </div>
        );

        ReactDOM.render(
            <App />,
            document.getElementById('root')
        );
    </script>
</body>
</html>
